Structure du dossier pour le volume Bordel
Le num‚ro de s‚rie du volume est 9808-32D3
Z:\CODE\PYTHON\PYCHESS
|   .gitignore
|   config.json
|   listing.txt
|   Main.py
|   README.md
|   
+---.idea
|   |   .name
|   |   misc.xml
|   |   modules.xml
|   |   pyChess.iml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---inspectionProfiles
+---BasicObjects
|   |   BaseCanvas.py
|   |   BaseObject.py
|   |   BaseState.py
|   |   BaseWidget.py
|   |   MyBaseProcess.py
|   |   
|   \---__pycache__
|           BaseCanvas.cpython-37.pyc
|           BaseObject.cpython-37.pyc
|           BaseState.cpython-37.pyc
|           BaseWidget.cpython-37.pyc
|           MyBaseProcess.cpython-37.pyc
|           
+---canvas
|   |   GameCanvas.py
|   |   HomeCanvas.py
|   |   LogCanvas.py
|   |   SettingsCanvas.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           GameCanvas.cpython-37.pyc
|           HomeCanvas.cpython-37.pyc
|           LogCanvas.cpython-37.pyc
|           SettingsCanvas.cpython-37.pyc
|           __init__.cpython-37.pyc
|           
+---display
|   |   Button.py
|   |   ClickableImage.py
|   |   FlashMessage.py
|   |   GUI.py
|   |   TextToDisp.py
|   |   Window.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           Button.cpython-37.pyc
|           ClickableImage.cpython-37.pyc
|           FlashMessage.cpython-37.pyc
|           GUI.cpython-37.pyc
|           TextToDisp.cpython-37.pyc
|           __init__.cpython-37.pyc
|           
+---game
|   |   Bishop.py
|   |   King.py
|   |   Knight.py
|   |   Pawn.py
|   |   Piece.py
|   |   Player.py
|   |   Queen.py
|   |   Rook.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           Bishop.cpython-37.pyc
|           King.cpython-37.pyc
|           Knight.cpython-37.pyc
|           Pawn.cpython-37.pyc
|           Piece.cpython-37.pyc
|           Player.cpython-37.pyc
|           Queen.cpython-37.pyc
|           Rook.cpython-37.pyc
|           __init__.cpython-37.pyc
|           
+---res
|   +---font
|   |       GOOD_DADDY.otf
|   |       terminal_font.TTF
|   |       
|   \---img
|       |   chess_2.png
|       |   icon.png
|       |   
|       +---buttons
|       |       back_rounded_corner.png
|       |       
|       +---grids
|       |       chess_plate_1.png
|       |       chess_plate_2.png
|       |       chess_plate_3.png
|       |       
|       \---pieces
|           +---black
|           |       bishop.png
|           |       king.png
|           |       knight.png
|           |       pawn.png
|           |       queen.png
|           |       rook.png
|           |       
|           +---blue
|           |       bishop.png
|           |       king.png
|           |       knight.png
|           |       pawn.png
|           |       queen.png
|           |       rook.png
|           |       
|           +---red
|           |       bishop.png
|           |       king.png
|           |       knight.png
|           |       pawn.png
|           |       queen.png
|           |       rook.png
|           |       
|           \---white
|                   bishop.png
|                   king.png
|                   knight.png
|                   pawn.png
|                   queen.png
|                   rook.png
|                   
+---states
|   |   GameState.py
|   |   HomeState.py
|   |   SettingsState.py
|   |   
|   \---__pycache__
|           GameState.cpython-37.pyc
|           HomeState.cpython-37.pyc
|           SettingsState.cpython-37.pyc
|           
\---venv
    |   pip-selfcheck.json
    |   pyvenv.cfg
    |   
    +---Include
    |   \---site
    |       \---python3.7
    |           \---Pygame
    |                   bitmask.h
    |                   camera.h
    |                   fastevents.h
    |                   font.h
    |                   freetype.h
    |                   mask.h
    |                   mixer.h
    |                   pgarrinter.h
    |                   pgbufferproxy.h
    |                   pgcompat.h
    |                   pgopengl.h
    |                   pygame.h
    |                   scrap.h
    |                   surface.h
    |                   _camera.h
    |                   _pygame.h
    |                   _surface.h
    |                   
    +---Lib
    |   +---site-packages
    |   |   |   easy-install.pth
    |   |   |   setuptools-39.1.0-py3.7.egg
    |   |   |   setuptools.pth
    |   |   |   
    |   |   +---certifi
    |   |   |   |   cacert.pem
    |   |   |   |   core.py
    |   |   |   |   __init__.py
    |   |   |   |   __main__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           core.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           __main__.cpython-37.pyc
    |   |   |           
    |   |   +---certifi-2018.11.29.dist-info
    |   |   |       DESCRIPTION.rst
    |   |   |       INSTALLER
    |   |   |       LICENSE.txt
    |   |   |       METADATA
    |   |   |       metadata.json
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---chardet
    |   |   |   |   big5freq.py
    |   |   |   |   big5prober.py
    |   |   |   |   chardistribution.py
    |   |   |   |   charsetgroupprober.py
    |   |   |   |   charsetprober.py
    |   |   |   |   codingstatemachine.py
    |   |   |   |   compat.py
    |   |   |   |   cp949prober.py
    |   |   |   |   enums.py
    |   |   |   |   escprober.py
    |   |   |   |   escsm.py
    |   |   |   |   eucjpprober.py
    |   |   |   |   euckrfreq.py
    |   |   |   |   euckrprober.py
    |   |   |   |   euctwfreq.py
    |   |   |   |   euctwprober.py
    |   |   |   |   gb2312freq.py
    |   |   |   |   gb2312prober.py
    |   |   |   |   hebrewprober.py
    |   |   |   |   jisfreq.py
    |   |   |   |   jpcntx.py
    |   |   |   |   langbulgarianmodel.py
    |   |   |   |   langcyrillicmodel.py
    |   |   |   |   langgreekmodel.py
    |   |   |   |   langhebrewmodel.py
    |   |   |   |   langhungarianmodel.py
    |   |   |   |   langthaimodel.py
    |   |   |   |   langturkishmodel.py
    |   |   |   |   latin1prober.py
    |   |   |   |   mbcharsetprober.py
    |   |   |   |   mbcsgroupprober.py
    |   |   |   |   mbcssm.py
    |   |   |   |   sbcharsetprober.py
    |   |   |   |   sbcsgroupprober.py
    |   |   |   |   sjisprober.py
    |   |   |   |   universaldetector.py
    |   |   |   |   utf8prober.py
    |   |   |   |   version.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   +---cli
    |   |   |   |   |   chardetect.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   \---__pycache__
    |   |   |   |           chardetect.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   \---__pycache__
    |   |   |           big5freq.cpython-37.pyc
    |   |   |           big5prober.cpython-37.pyc
    |   |   |           chardistribution.cpython-37.pyc
    |   |   |           charsetgroupprober.cpython-37.pyc
    |   |   |           charsetprober.cpython-37.pyc
    |   |   |           codingstatemachine.cpython-37.pyc
    |   |   |           compat.cpython-37.pyc
    |   |   |           cp949prober.cpython-37.pyc
    |   |   |           enums.cpython-37.pyc
    |   |   |           escprober.cpython-37.pyc
    |   |   |           escsm.cpython-37.pyc
    |   |   |           eucjpprober.cpython-37.pyc
    |   |   |           euckrfreq.cpython-37.pyc
    |   |   |           euckrprober.cpython-37.pyc
    |   |   |           euctwfreq.cpython-37.pyc
    |   |   |           euctwprober.cpython-37.pyc
    |   |   |           gb2312freq.cpython-37.pyc
    |   |   |           gb2312prober.cpython-37.pyc
    |   |   |           hebrewprober.cpython-37.pyc
    |   |   |           jisfreq.cpython-37.pyc
    |   |   |           jpcntx.cpython-37.pyc
    |   |   |           langbulgarianmodel.cpython-37.pyc
    |   |   |           langcyrillicmodel.cpython-37.pyc
    |   |   |           langgreekmodel.cpython-37.pyc
    |   |   |           langhebrewmodel.cpython-37.pyc
    |   |   |           langhungarianmodel.cpython-37.pyc
    |   |   |           langthaimodel.cpython-37.pyc
    |   |   |           langturkishmodel.cpython-37.pyc
    |   |   |           latin1prober.cpython-37.pyc
    |   |   |           mbcharsetprober.cpython-37.pyc
    |   |   |           mbcsgroupprober.cpython-37.pyc
    |   |   |           mbcssm.cpython-37.pyc
    |   |   |           sbcharsetprober.cpython-37.pyc
    |   |   |           sbcsgroupprober.cpython-37.pyc
    |   |   |           sjisprober.cpython-37.pyc
    |   |   |           universaldetector.cpython-37.pyc
    |   |   |           utf8prober.cpython-37.pyc
    |   |   |           version.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---chardet-3.0.4.dist-info
    |   |   |       DESCRIPTION.rst
    |   |   |       entry_points.txt
    |   |   |       INSTALLER
    |   |   |       METADATA
    |   |   |       metadata.json
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---idna
    |   |   |   |   codec.py
    |   |   |   |   compat.py
    |   |   |   |   core.py
    |   |   |   |   idnadata.py
    |   |   |   |   intranges.py
    |   |   |   |   package_data.py
    |   |   |   |   uts46data.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           codec.cpython-37.pyc
    |   |   |           compat.cpython-37.pyc
    |   |   |           core.cpython-37.pyc
    |   |   |           idnadata.cpython-37.pyc
    |   |   |           intranges.cpython-37.pyc
    |   |   |           package_data.cpython-37.pyc
    |   |   |           uts46data.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---idna-2.8.dist-info
    |   |   |       INSTALLER
    |   |   |       LICENSE.rst
    |   |   |       METADATA
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---PIL
    |   |   |   |   BdfFontFile.py
    |   |   |   |   BlpImagePlugin.py
    |   |   |   |   BmpImagePlugin.py
    |   |   |   |   BufrStubImagePlugin.py
    |   |   |   |   ContainerIO.py
    |   |   |   |   CurImagePlugin.py
    |   |   |   |   DcxImagePlugin.py
    |   |   |   |   DdsImagePlugin.py
    |   |   |   |   EpsImagePlugin.py
    |   |   |   |   ExifTags.py
    |   |   |   |   features.py
    |   |   |   |   FitsStubImagePlugin.py
    |   |   |   |   FliImagePlugin.py
    |   |   |   |   FontFile.py
    |   |   |   |   FpxImagePlugin.py
    |   |   |   |   FtexImagePlugin.py
    |   |   |   |   GbrImagePlugin.py
    |   |   |   |   GdImageFile.py
    |   |   |   |   GifImagePlugin.py
    |   |   |   |   GimpGradientFile.py
    |   |   |   |   GimpPaletteFile.py
    |   |   |   |   GribStubImagePlugin.py
    |   |   |   |   Hdf5StubImagePlugin.py
    |   |   |   |   IcnsImagePlugin.py
    |   |   |   |   IcoImagePlugin.py
    |   |   |   |   Image.py
    |   |   |   |   ImageChops.py
    |   |   |   |   ImageCms.py
    |   |   |   |   ImageColor.py
    |   |   |   |   ImageDraw.py
    |   |   |   |   ImageDraw2.py
    |   |   |   |   ImageEnhance.py
    |   |   |   |   ImageFile.py
    |   |   |   |   ImageFilter.py
    |   |   |   |   ImageFont.py
    |   |   |   |   ImageGrab.py
    |   |   |   |   ImageMath.py
    |   |   |   |   ImageMode.py
    |   |   |   |   ImageMorph.py
    |   |   |   |   ImageOps.py
    |   |   |   |   ImagePalette.py
    |   |   |   |   ImagePath.py
    |   |   |   |   ImageQt.py
    |   |   |   |   ImageSequence.py
    |   |   |   |   ImageShow.py
    |   |   |   |   ImageStat.py
    |   |   |   |   ImageTk.py
    |   |   |   |   ImageTransform.py
    |   |   |   |   ImageWin.py
    |   |   |   |   ImImagePlugin.py
    |   |   |   |   ImtImagePlugin.py
    |   |   |   |   IptcImagePlugin.py
    |   |   |   |   Jpeg2KImagePlugin.py
    |   |   |   |   JpegImagePlugin.py
    |   |   |   |   JpegPresets.py
    |   |   |   |   McIdasImagePlugin.py
    |   |   |   |   MicImagePlugin.py
    |   |   |   |   MpegImagePlugin.py
    |   |   |   |   MpoImagePlugin.py
    |   |   |   |   MspImagePlugin.py
    |   |   |   |   OleFileIO.py
    |   |   |   |   PaletteFile.py
    |   |   |   |   PalmImagePlugin.py
    |   |   |   |   PcdImagePlugin.py
    |   |   |   |   PcfFontFile.py
    |   |   |   |   PcxImagePlugin.py
    |   |   |   |   PdfImagePlugin.py
    |   |   |   |   PdfParser.py
    |   |   |   |   PixarImagePlugin.py
    |   |   |   |   PngImagePlugin.py
    |   |   |   |   PpmImagePlugin.py
    |   |   |   |   PsdImagePlugin.py
    |   |   |   |   PSDraw.py
    |   |   |   |   PyAccess.py
    |   |   |   |   SgiImagePlugin.py
    |   |   |   |   SpiderImagePlugin.py
    |   |   |   |   SunImagePlugin.py
    |   |   |   |   TarIO.py
    |   |   |   |   TgaImagePlugin.py
    |   |   |   |   TiffImagePlugin.py
    |   |   |   |   TiffTags.py
    |   |   |   |   WalImageFile.py
    |   |   |   |   WebPImagePlugin.py
    |   |   |   |   WmfImagePlugin.py
    |   |   |   |   XbmImagePlugin.py
    |   |   |   |   XpmImagePlugin.py
    |   |   |   |   XVThumbImagePlugin.py
    |   |   |   |   _binary.py
    |   |   |   |   _imaging.cp37-win32.pyd
    |   |   |   |   _imagingcms.cp37-win32.pyd
    |   |   |   |   _imagingft.cp37-win32.pyd
    |   |   |   |   _imagingmath.cp37-win32.pyd
    |   |   |   |   _imagingmorph.cp37-win32.pyd
    |   |   |   |   _imagingtk.cp37-win32.pyd
    |   |   |   |   _tkinter_finder.py
    |   |   |   |   _util.py
    |   |   |   |   _version.py
    |   |   |   |   _webp.cp37-win32.pyd
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           BdfFontFile.cpython-37.pyc
    |   |   |           BlpImagePlugin.cpython-37.pyc
    |   |   |           BmpImagePlugin.cpython-37.pyc
    |   |   |           BufrStubImagePlugin.cpython-37.pyc
    |   |   |           ContainerIO.cpython-37.pyc
    |   |   |           CurImagePlugin.cpython-37.pyc
    |   |   |           DcxImagePlugin.cpython-37.pyc
    |   |   |           DdsImagePlugin.cpython-37.pyc
    |   |   |           EpsImagePlugin.cpython-37.pyc
    |   |   |           ExifTags.cpython-37.pyc
    |   |   |           features.cpython-37.pyc
    |   |   |           FitsStubImagePlugin.cpython-37.pyc
    |   |   |           FliImagePlugin.cpython-37.pyc
    |   |   |           FontFile.cpython-37.pyc
    |   |   |           FpxImagePlugin.cpython-37.pyc
    |   |   |           FtexImagePlugin.cpython-37.pyc
    |   |   |           GbrImagePlugin.cpython-37.pyc
    |   |   |           GdImageFile.cpython-37.pyc
    |   |   |           GifImagePlugin.cpython-37.pyc
    |   |   |           GimpGradientFile.cpython-37.pyc
    |   |   |           GimpPaletteFile.cpython-37.pyc
    |   |   |           GribStubImagePlugin.cpython-37.pyc
    |   |   |           Hdf5StubImagePlugin.cpython-37.pyc
    |   |   |           IcnsImagePlugin.cpython-37.pyc
    |   |   |           IcoImagePlugin.cpython-37.pyc
    |   |   |           Image.cpython-37.pyc
    |   |   |           ImageChops.cpython-37.pyc
    |   |   |           ImageCms.cpython-37.pyc
    |   |   |           ImageColor.cpython-37.pyc
    |   |   |           ImageDraw.cpython-37.pyc
    |   |   |           ImageDraw2.cpython-37.pyc
    |   |   |           ImageEnhance.cpython-37.pyc
    |   |   |           ImageFile.cpython-37.pyc
    |   |   |           ImageFilter.cpython-37.pyc
    |   |   |           ImageFont.cpython-37.pyc
    |   |   |           ImageGrab.cpython-37.pyc
    |   |   |           ImageMath.cpython-37.pyc
    |   |   |           ImageMode.cpython-37.pyc
    |   |   |           ImageMorph.cpython-37.pyc
    |   |   |           ImageOps.cpython-37.pyc
    |   |   |           ImagePalette.cpython-37.pyc
    |   |   |           ImagePath.cpython-37.pyc
    |   |   |           ImageQt.cpython-37.pyc
    |   |   |           ImageSequence.cpython-37.pyc
    |   |   |           ImageShow.cpython-37.pyc
    |   |   |           ImageStat.cpython-37.pyc
    |   |   |           ImageTk.cpython-37.pyc
    |   |   |           ImageTransform.cpython-37.pyc
    |   |   |           ImageWin.cpython-37.pyc
    |   |   |           ImImagePlugin.cpython-37.pyc
    |   |   |           ImtImagePlugin.cpython-37.pyc
    |   |   |           IptcImagePlugin.cpython-37.pyc
    |   |   |           Jpeg2KImagePlugin.cpython-37.pyc
    |   |   |           JpegImagePlugin.cpython-37.pyc
    |   |   |           JpegPresets.cpython-37.pyc
    |   |   |           McIdasImagePlugin.cpython-37.pyc
    |   |   |           MicImagePlugin.cpython-37.pyc
    |   |   |           MpegImagePlugin.cpython-37.pyc
    |   |   |           MpoImagePlugin.cpython-37.pyc
    |   |   |           MspImagePlugin.cpython-37.pyc
    |   |   |           OleFileIO.cpython-37.pyc
    |   |   |           PaletteFile.cpython-37.pyc
    |   |   |           PalmImagePlugin.cpython-37.pyc
    |   |   |           PcdImagePlugin.cpython-37.pyc
    |   |   |           PcfFontFile.cpython-37.pyc
    |   |   |           PcxImagePlugin.cpython-37.pyc
    |   |   |           PdfImagePlugin.cpython-37.pyc
    |   |   |           PdfParser.cpython-37.pyc
    |   |   |           PixarImagePlugin.cpython-37.pyc
    |   |   |           PngImagePlugin.cpython-37.pyc
    |   |   |           PpmImagePlugin.cpython-37.pyc
    |   |   |           PsdImagePlugin.cpython-37.pyc
    |   |   |           PSDraw.cpython-37.pyc
    |   |   |           PyAccess.cpython-37.pyc
    |   |   |           SgiImagePlugin.cpython-37.pyc
    |   |   |           SpiderImagePlugin.cpython-37.pyc
    |   |   |           SunImagePlugin.cpython-37.pyc
    |   |   |           TarIO.cpython-37.pyc
    |   |   |           TgaImagePlugin.cpython-37.pyc
    |   |   |           TiffImagePlugin.cpython-37.pyc
    |   |   |           TiffTags.cpython-37.pyc
    |   |   |           WalImageFile.cpython-37.pyc
    |   |   |           WebPImagePlugin.cpython-37.pyc
    |   |   |           WmfImagePlugin.cpython-37.pyc
    |   |   |           XbmImagePlugin.cpython-37.pyc
    |   |   |           XpmImagePlugin.cpython-37.pyc
    |   |   |           XVThumbImagePlugin.cpython-37.pyc
    |   |   |           _binary.cpython-37.pyc
    |   |   |           _tkinter_finder.cpython-37.pyc
    |   |   |           _util.cpython-37.pyc
    |   |   |           _version.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---Pillow-5.4.1.dist-info
    |   |   |       INSTALLER
    |   |   |       LICENSE
    |   |   |       METADATA
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       zip-safe
    |   |   |       
    |   |   +---pip-10.0.1-py3.7.egg
    |   |   |   +---EGG-INFO
    |   |   |   |       dependency_links.txt
    |   |   |   |       entry_points.txt
    |   |   |   |       not-zip-safe
    |   |   |   |       PKG-INFO
    |   |   |   |       requires.txt
    |   |   |   |       SOURCES.txt
    |   |   |   |       top_level.txt
    |   |   |   |       
    |   |   |   \---pip
    |   |   |       |   __init__.py
    |   |   |       |   __main__.py
    |   |   |       |   
    |   |   |       +---_internal
    |   |   |       |   |   basecommand.py
    |   |   |       |   |   baseparser.py
    |   |   |       |   |   build_env.py
    |   |   |       |   |   cache.py
    |   |   |       |   |   cmdoptions.py
    |   |   |       |   |   compat.py
    |   |   |       |   |   configuration.py
    |   |   |       |   |   download.py
    |   |   |       |   |   exceptions.py
    |   |   |       |   |   index.py
    |   |   |       |   |   locations.py
    |   |   |       |   |   pep425tags.py
    |   |   |       |   |   resolve.py
    |   |   |       |   |   status_codes.py
    |   |   |       |   |   wheel.py
    |   |   |       |   |   __init__.py
    |   |   |       |   |   
    |   |   |       |   +---commands
    |   |   |       |   |   |   check.py
    |   |   |       |   |   |   completion.py
    |   |   |       |   |   |   configuration.py
    |   |   |       |   |   |   download.py
    |   |   |       |   |   |   freeze.py
    |   |   |       |   |   |   hash.py
    |   |   |       |   |   |   help.py
    |   |   |       |   |   |   install.py
    |   |   |       |   |   |   list.py
    |   |   |       |   |   |   search.py
    |   |   |       |   |   |   show.py
    |   |   |       |   |   |   uninstall.py
    |   |   |       |   |   |   wheel.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           check.cpython-37.pyc
    |   |   |       |   |           completion.cpython-37.pyc
    |   |   |       |   |           configuration.cpython-37.pyc
    |   |   |       |   |           download.cpython-37.pyc
    |   |   |       |   |           freeze.cpython-37.pyc
    |   |   |       |   |           hash.cpython-37.pyc
    |   |   |       |   |           help.cpython-37.pyc
    |   |   |       |   |           install.cpython-37.pyc
    |   |   |       |   |           list.cpython-37.pyc
    |   |   |       |   |           search.cpython-37.pyc
    |   |   |       |   |           show.cpython-37.pyc
    |   |   |       |   |           uninstall.cpython-37.pyc
    |   |   |       |   |           wheel.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---models
    |   |   |       |   |   |   index.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           index.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---operations
    |   |   |       |   |   |   check.py
    |   |   |       |   |   |   freeze.py
    |   |   |       |   |   |   prepare.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           check.cpython-37.pyc
    |   |   |       |   |           freeze.cpython-37.pyc
    |   |   |       |   |           prepare.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---req
    |   |   |       |   |   |   req_file.py
    |   |   |       |   |   |   req_install.py
    |   |   |       |   |   |   req_set.py
    |   |   |       |   |   |   req_uninstall.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           req_file.cpython-37.pyc
    |   |   |       |   |           req_install.cpython-37.pyc
    |   |   |       |   |           req_set.cpython-37.pyc
    |   |   |       |   |           req_uninstall.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---utils
    |   |   |       |   |   |   appdirs.py
    |   |   |       |   |   |   deprecation.py
    |   |   |       |   |   |   encoding.py
    |   |   |       |   |   |   filesystem.py
    |   |   |       |   |   |   glibc.py
    |   |   |       |   |   |   hashes.py
    |   |   |       |   |   |   logging.py
    |   |   |       |   |   |   misc.py
    |   |   |       |   |   |   outdated.py
    |   |   |       |   |   |   packaging.py
    |   |   |       |   |   |   setuptools_build.py
    |   |   |       |   |   |   temp_dir.py
    |   |   |       |   |   |   typing.py
    |   |   |       |   |   |   ui.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           appdirs.cpython-37.pyc
    |   |   |       |   |           deprecation.cpython-37.pyc
    |   |   |       |   |           encoding.cpython-37.pyc
    |   |   |       |   |           filesystem.cpython-37.pyc
    |   |   |       |   |           glibc.cpython-37.pyc
    |   |   |       |   |           hashes.cpython-37.pyc
    |   |   |       |   |           logging.cpython-37.pyc
    |   |   |       |   |           misc.cpython-37.pyc
    |   |   |       |   |           outdated.cpython-37.pyc
    |   |   |       |   |           packaging.cpython-37.pyc
    |   |   |       |   |           setuptools_build.cpython-37.pyc
    |   |   |       |   |           temp_dir.cpython-37.pyc
    |   |   |       |   |           typing.cpython-37.pyc
    |   |   |       |   |           ui.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---vcs
    |   |   |       |   |   |   bazaar.py
    |   |   |       |   |   |   git.py
    |   |   |       |   |   |   mercurial.py
    |   |   |       |   |   |   subversion.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           bazaar.cpython-37.pyc
    |   |   |       |   |           git.cpython-37.pyc
    |   |   |       |   |           mercurial.cpython-37.pyc
    |   |   |       |   |           subversion.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   \---__pycache__
    |   |   |       |           basecommand.cpython-37.pyc
    |   |   |       |           baseparser.cpython-37.pyc
    |   |   |       |           build_env.cpython-37.pyc
    |   |   |       |           cache.cpython-37.pyc
    |   |   |       |           cmdoptions.cpython-37.pyc
    |   |   |       |           compat.cpython-37.pyc
    |   |   |       |           configuration.cpython-37.pyc
    |   |   |       |           download.cpython-37.pyc
    |   |   |       |           exceptions.cpython-37.pyc
    |   |   |       |           index.cpython-37.pyc
    |   |   |       |           locations.cpython-37.pyc
    |   |   |       |           pep425tags.cpython-37.pyc
    |   |   |       |           resolve.cpython-37.pyc
    |   |   |       |           status_codes.cpython-37.pyc
    |   |   |       |           wheel.cpython-37.pyc
    |   |   |       |           __init__.cpython-37.pyc
    |   |   |       |           
    |   |   |       +---_vendor
    |   |   |       |   |   appdirs.py
    |   |   |       |   |   distro.py
    |   |   |       |   |   ipaddress.py
    |   |   |       |   |   pyparsing.py
    |   |   |       |   |   retrying.py
    |   |   |       |   |   six.py
    |   |   |       |   |   __init__.py
    |   |   |       |   |   
    |   |   |       |   +---cachecontrol
    |   |   |       |   |   |   adapter.py
    |   |   |       |   |   |   cache.py
    |   |   |       |   |   |   compat.py
    |   |   |       |   |   |   controller.py
    |   |   |       |   |   |   filewrapper.py
    |   |   |       |   |   |   heuristics.py
    |   |   |       |   |   |   serialize.py
    |   |   |       |   |   |   wrapper.py
    |   |   |       |   |   |   _cmd.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   +---caches
    |   |   |       |   |   |   |   file_cache.py
    |   |   |       |   |   |   |   redis_cache.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           file_cache.cpython-37.pyc
    |   |   |       |   |   |           redis_cache.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           adapter.cpython-37.pyc
    |   |   |       |   |           cache.cpython-37.pyc
    |   |   |       |   |           compat.cpython-37.pyc
    |   |   |       |   |           controller.cpython-37.pyc
    |   |   |       |   |           filewrapper.cpython-37.pyc
    |   |   |       |   |           serialize.cpython-37.pyc
    |   |   |       |   |           wrapper.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---certifi
    |   |   |       |   |   |   cacert.pem
    |   |   |       |   |   |   core.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   __main__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           core.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---chardet
    |   |   |       |   |   |   big5freq.py
    |   |   |       |   |   |   big5prober.py
    |   |   |       |   |   |   chardistribution.py
    |   |   |       |   |   |   charsetgroupprober.py
    |   |   |       |   |   |   charsetprober.py
    |   |   |       |   |   |   codingstatemachine.py
    |   |   |       |   |   |   compat.py
    |   |   |       |   |   |   cp949prober.py
    |   |   |       |   |   |   enums.py
    |   |   |       |   |   |   escprober.py
    |   |   |       |   |   |   escsm.py
    |   |   |       |   |   |   eucjpprober.py
    |   |   |       |   |   |   euckrfreq.py
    |   |   |       |   |   |   euckrprober.py
    |   |   |       |   |   |   euctwfreq.py
    |   |   |       |   |   |   euctwprober.py
    |   |   |       |   |   |   gb2312freq.py
    |   |   |       |   |   |   gb2312prober.py
    |   |   |       |   |   |   hebrewprober.py
    |   |   |       |   |   |   jisfreq.py
    |   |   |       |   |   |   jpcntx.py
    |   |   |       |   |   |   langbulgarianmodel.py
    |   |   |       |   |   |   langcyrillicmodel.py
    |   |   |       |   |   |   langgreekmodel.py
    |   |   |       |   |   |   langhebrewmodel.py
    |   |   |       |   |   |   langhungarianmodel.py
    |   |   |       |   |   |   langthaimodel.py
    |   |   |       |   |   |   langturkishmodel.py
    |   |   |       |   |   |   latin1prober.py
    |   |   |       |   |   |   mbcharsetprober.py
    |   |   |       |   |   |   mbcsgroupprober.py
    |   |   |       |   |   |   mbcssm.py
    |   |   |       |   |   |   sbcharsetprober.py
    |   |   |       |   |   |   sbcsgroupprober.py
    |   |   |       |   |   |   sjisprober.py
    |   |   |       |   |   |   universaldetector.py
    |   |   |       |   |   |   utf8prober.py
    |   |   |       |   |   |   version.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   +---cli
    |   |   |       |   |   |       chardetect.py
    |   |   |       |   |   |       __init__.py
    |   |   |       |   |   |       
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           big5freq.cpython-37.pyc
    |   |   |       |   |           big5prober.cpython-37.pyc
    |   |   |       |   |           chardistribution.cpython-37.pyc
    |   |   |       |   |           charsetgroupprober.cpython-37.pyc
    |   |   |       |   |           charsetprober.cpython-37.pyc
    |   |   |       |   |           codingstatemachine.cpython-37.pyc
    |   |   |       |   |           compat.cpython-37.pyc
    |   |   |       |   |           cp949prober.cpython-37.pyc
    |   |   |       |   |           enums.cpython-37.pyc
    |   |   |       |   |           escprober.cpython-37.pyc
    |   |   |       |   |           escsm.cpython-37.pyc
    |   |   |       |   |           eucjpprober.cpython-37.pyc
    |   |   |       |   |           euckrfreq.cpython-37.pyc
    |   |   |       |   |           euckrprober.cpython-37.pyc
    |   |   |       |   |           euctwfreq.cpython-37.pyc
    |   |   |       |   |           euctwprober.cpython-37.pyc
    |   |   |       |   |           gb2312freq.cpython-37.pyc
    |   |   |       |   |           gb2312prober.cpython-37.pyc
    |   |   |       |   |           hebrewprober.cpython-37.pyc
    |   |   |       |   |           jisfreq.cpython-37.pyc
    |   |   |       |   |           jpcntx.cpython-37.pyc
    |   |   |       |   |           langbulgarianmodel.cpython-37.pyc
    |   |   |       |   |           langcyrillicmodel.cpython-37.pyc
    |   |   |       |   |           langgreekmodel.cpython-37.pyc
    |   |   |       |   |           langhebrewmodel.cpython-37.pyc
    |   |   |       |   |           langthaimodel.cpython-37.pyc
    |   |   |       |   |           langturkishmodel.cpython-37.pyc
    |   |   |       |   |           latin1prober.cpython-37.pyc
    |   |   |       |   |           mbcharsetprober.cpython-37.pyc
    |   |   |       |   |           mbcsgroupprober.cpython-37.pyc
    |   |   |       |   |           mbcssm.cpython-37.pyc
    |   |   |       |   |           sbcharsetprober.cpython-37.pyc
    |   |   |       |   |           sbcsgroupprober.cpython-37.pyc
    |   |   |       |   |           sjisprober.cpython-37.pyc
    |   |   |       |   |           universaldetector.cpython-37.pyc
    |   |   |       |   |           utf8prober.cpython-37.pyc
    |   |   |       |   |           version.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---colorama
    |   |   |       |   |   |   ansi.py
    |   |   |       |   |   |   ansitowin32.py
    |   |   |       |   |   |   initialise.py
    |   |   |       |   |   |   win32.py
    |   |   |       |   |   |   winterm.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           ansi.cpython-37.pyc
    |   |   |       |   |           ansitowin32.cpython-37.pyc
    |   |   |       |   |           initialise.cpython-37.pyc
    |   |   |       |   |           win32.cpython-37.pyc
    |   |   |       |   |           winterm.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---distlib
    |   |   |       |   |   |   compat.py
    |   |   |       |   |   |   database.py
    |   |   |       |   |   |   index.py
    |   |   |       |   |   |   locators.py
    |   |   |       |   |   |   manifest.py
    |   |   |       |   |   |   markers.py
    |   |   |       |   |   |   metadata.py
    |   |   |       |   |   |   resources.py
    |   |   |       |   |   |   scripts.py
    |   |   |       |   |   |   t32.exe
    |   |   |       |   |   |   t64.exe
    |   |   |       |   |   |   util.py
    |   |   |       |   |   |   version.py
    |   |   |       |   |   |   w32.exe
    |   |   |       |   |   |   w64.exe
    |   |   |       |   |   |   wheel.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   +---_backport
    |   |   |       |   |   |       misc.py
    |   |   |       |   |   |       shutil.py
    |   |   |       |   |   |       sysconfig.cfg
    |   |   |       |   |   |       sysconfig.py
    |   |   |       |   |   |       tarfile.py
    |   |   |       |   |   |       __init__.py
    |   |   |       |   |   |       
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           compat.cpython-37.pyc
    |   |   |       |   |           resources.cpython-37.pyc
    |   |   |       |   |           scripts.cpython-37.pyc
    |   |   |       |   |           util.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---html5lib
    |   |   |       |   |   |   constants.py
    |   |   |       |   |   |   html5parser.py
    |   |   |       |   |   |   serializer.py
    |   |   |       |   |   |   _ihatexml.py
    |   |   |       |   |   |   _inputstream.py
    |   |   |       |   |   |   _tokenizer.py
    |   |   |       |   |   |   _utils.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   +---filters
    |   |   |       |   |   |       alphabeticalattributes.py
    |   |   |       |   |   |       base.py
    |   |   |       |   |   |       inject_meta_charset.py
    |   |   |       |   |   |       lint.py
    |   |   |       |   |   |       optionaltags.py
    |   |   |       |   |   |       sanitizer.py
    |   |   |       |   |   |       whitespace.py
    |   |   |       |   |   |       __init__.py
    |   |   |       |   |   |       
    |   |   |       |   |   +---treeadapters
    |   |   |       |   |   |       genshi.py
    |   |   |       |   |   |       sax.py
    |   |   |       |   |   |       __init__.py
    |   |   |       |   |   |       
    |   |   |       |   |   +---treebuilders
    |   |   |       |   |   |   |   base.py
    |   |   |       |   |   |   |   dom.py
    |   |   |       |   |   |   |   etree.py
    |   |   |       |   |   |   |   etree_lxml.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           base.cpython-37.pyc
    |   |   |       |   |   |           etree.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   +---treewalkers
    |   |   |       |   |   |   |   base.py
    |   |   |       |   |   |   |   dom.py
    |   |   |       |   |   |   |   etree.py
    |   |   |       |   |   |   |   etree_lxml.py
    |   |   |       |   |   |   |   genshi.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   +---_trie
    |   |   |       |   |   |   |   datrie.py
    |   |   |       |   |   |   |   py.py
    |   |   |       |   |   |   |   _base.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           datrie.cpython-37.pyc
    |   |   |       |   |   |           py.cpython-37.pyc
    |   |   |       |   |   |           _base.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           constants.cpython-37.pyc
    |   |   |       |   |           html5parser.cpython-37.pyc
    |   |   |       |   |           serializer.cpython-37.pyc
    |   |   |       |   |           _ihatexml.cpython-37.pyc
    |   |   |       |   |           _inputstream.cpython-37.pyc
    |   |   |       |   |           _tokenizer.cpython-37.pyc
    |   |   |       |   |           _utils.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---idna
    |   |   |       |   |   |   codec.py
    |   |   |       |   |   |   compat.py
    |   |   |       |   |   |   core.py
    |   |   |       |   |   |   idnadata.py
    |   |   |       |   |   |   intranges.py
    |   |   |       |   |   |   package_data.py
    |   |   |       |   |   |   uts46data.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           core.cpython-37.pyc
    |   |   |       |   |           idnadata.cpython-37.pyc
    |   |   |       |   |           intranges.cpython-37.pyc
    |   |   |       |   |           package_data.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---lockfile
    |   |   |       |   |   |   linklockfile.py
    |   |   |       |   |   |   mkdirlockfile.py
    |   |   |       |   |   |   pidlockfile.py
    |   |   |       |   |   |   sqlitelockfile.py
    |   |   |       |   |   |   symlinklockfile.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           linklockfile.cpython-37.pyc
    |   |   |       |   |           mkdirlockfile.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---msgpack
    |   |   |       |   |   |   exceptions.py
    |   |   |       |   |   |   fallback.py
    |   |   |       |   |   |   _version.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           exceptions.cpython-37.pyc
    |   |   |       |   |           fallback.cpython-37.pyc
    |   |   |       |   |           _version.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---packaging
    |   |   |       |   |   |   markers.py
    |   |   |       |   |   |   requirements.py
    |   |   |       |   |   |   specifiers.py
    |   |   |       |   |   |   utils.py
    |   |   |       |   |   |   version.py
    |   |   |       |   |   |   _compat.py
    |   |   |       |   |   |   _structures.py
    |   |   |       |   |   |   __about__.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           markers.cpython-37.pyc
    |   |   |       |   |           requirements.cpython-37.pyc
    |   |   |       |   |           specifiers.cpython-37.pyc
    |   |   |       |   |           utils.cpython-37.pyc
    |   |   |       |   |           version.cpython-37.pyc
    |   |   |       |   |           _compat.cpython-37.pyc
    |   |   |       |   |           _structures.cpython-37.pyc
    |   |   |       |   |           __about__.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---pkg_resources
    |   |   |       |   |   |   py31compat.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           py31compat.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---progress
    |   |   |       |   |   |   bar.py
    |   |   |       |   |   |   counter.py
    |   |   |       |   |   |   helpers.py
    |   |   |       |   |   |   spinner.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           bar.cpython-37.pyc
    |   |   |       |   |           helpers.cpython-37.pyc
    |   |   |       |   |           spinner.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---pytoml
    |   |   |       |   |   |   core.py
    |   |   |       |   |   |   parser.py
    |   |   |       |   |   |   writer.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           core.cpython-37.pyc
    |   |   |       |   |           parser.cpython-37.pyc
    |   |   |       |   |           writer.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---requests
    |   |   |       |   |   |   adapters.py
    |   |   |       |   |   |   api.py
    |   |   |       |   |   |   auth.py
    |   |   |       |   |   |   certs.py
    |   |   |       |   |   |   compat.py
    |   |   |       |   |   |   cookies.py
    |   |   |       |   |   |   exceptions.py
    |   |   |       |   |   |   help.py
    |   |   |       |   |   |   hooks.py
    |   |   |       |   |   |   models.py
    |   |   |       |   |   |   packages.py
    |   |   |       |   |   |   sessions.py
    |   |   |       |   |   |   status_codes.py
    |   |   |       |   |   |   structures.py
    |   |   |       |   |   |   utils.py
    |   |   |       |   |   |   _internal_utils.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   __version__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           adapters.cpython-37.pyc
    |   |   |       |   |           api.cpython-37.pyc
    |   |   |       |   |           auth.cpython-37.pyc
    |   |   |       |   |           certs.cpython-37.pyc
    |   |   |       |   |           compat.cpython-37.pyc
    |   |   |       |   |           cookies.cpython-37.pyc
    |   |   |       |   |           exceptions.cpython-37.pyc
    |   |   |       |   |           hooks.cpython-37.pyc
    |   |   |       |   |           models.cpython-37.pyc
    |   |   |       |   |           packages.cpython-37.pyc
    |   |   |       |   |           sessions.cpython-37.pyc
    |   |   |       |   |           status_codes.cpython-37.pyc
    |   |   |       |   |           structures.cpython-37.pyc
    |   |   |       |   |           utils.cpython-37.pyc
    |   |   |       |   |           _internal_utils.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           __version__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---urllib3
    |   |   |       |   |   |   connection.py
    |   |   |       |   |   |   connectionpool.py
    |   |   |       |   |   |   exceptions.py
    |   |   |       |   |   |   fields.py
    |   |   |       |   |   |   filepost.py
    |   |   |       |   |   |   poolmanager.py
    |   |   |       |   |   |   request.py
    |   |   |       |   |   |   response.py
    |   |   |       |   |   |   _collections.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   +---contrib
    |   |   |       |   |   |   |   appengine.py
    |   |   |       |   |   |   |   ntlmpool.py
    |   |   |       |   |   |   |   pyopenssl.py
    |   |   |       |   |   |   |   securetransport.py
    |   |   |       |   |   |   |   socks.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   +---_securetransport
    |   |   |       |   |   |   |       bindings.py
    |   |   |       |   |   |   |       low_level.py
    |   |   |       |   |   |   |       __init__.py
    |   |   |       |   |   |   |       
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           socks.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   +---packages
    |   |   |       |   |   |   |   ordered_dict.py
    |   |   |       |   |   |   |   six.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   +---backports
    |   |   |       |   |   |   |       makefile.py
    |   |   |       |   |   |   |       __init__.py
    |   |   |       |   |   |   |       
    |   |   |       |   |   |   +---ssl_match_hostname
    |   |   |       |   |   |   |   |   _implementation.py
    |   |   |       |   |   |   |   |   __init__.py
    |   |   |       |   |   |   |   |   
    |   |   |       |   |   |   |   \---__pycache__
    |   |   |       |   |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |   |           
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           six.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   +---util
    |   |   |       |   |   |   |   connection.py
    |   |   |       |   |   |   |   request.py
    |   |   |       |   |   |   |   response.py
    |   |   |       |   |   |   |   retry.py
    |   |   |       |   |   |   |   selectors.py
    |   |   |       |   |   |   |   ssl_.py
    |   |   |       |   |   |   |   timeout.py
    |   |   |       |   |   |   |   url.py
    |   |   |       |   |   |   |   wait.py
    |   |   |       |   |   |   |   __init__.py
    |   |   |       |   |   |   |   
    |   |   |       |   |   |   \---__pycache__
    |   |   |       |   |   |           connection.cpython-37.pyc
    |   |   |       |   |   |           request.cpython-37.pyc
    |   |   |       |   |   |           response.cpython-37.pyc
    |   |   |       |   |   |           retry.cpython-37.pyc
    |   |   |       |   |   |           selectors.cpython-37.pyc
    |   |   |       |   |   |           ssl_.cpython-37.pyc
    |   |   |       |   |   |           timeout.cpython-37.pyc
    |   |   |       |   |   |           url.cpython-37.pyc
    |   |   |       |   |   |           wait.cpython-37.pyc
    |   |   |       |   |   |           __init__.cpython-37.pyc
    |   |   |       |   |   |           
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           connection.cpython-37.pyc
    |   |   |       |   |           connectionpool.cpython-37.pyc
    |   |   |       |   |           exceptions.cpython-37.pyc
    |   |   |       |   |           fields.cpython-37.pyc
    |   |   |       |   |           filepost.cpython-37.pyc
    |   |   |       |   |           poolmanager.cpython-37.pyc
    |   |   |       |   |           request.cpython-37.pyc
    |   |   |       |   |           response.cpython-37.pyc
    |   |   |       |   |           _collections.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   +---webencodings
    |   |   |       |   |   |   labels.py
    |   |   |       |   |   |   mklabels.py
    |   |   |       |   |   |   tests.py
    |   |   |       |   |   |   x_user_defined.py
    |   |   |       |   |   |   __init__.py
    |   |   |       |   |   |   
    |   |   |       |   |   \---__pycache__
    |   |   |       |   |           labels.cpython-37.pyc
    |   |   |       |   |           __init__.cpython-37.pyc
    |   |   |       |   |           
    |   |   |       |   \---__pycache__
    |   |   |       |           appdirs.cpython-37.pyc
    |   |   |       |           pyparsing.cpython-37.pyc
    |   |   |       |           retrying.cpython-37.pyc
    |   |   |       |           six.cpython-37.pyc
    |   |   |       |           __init__.cpython-37.pyc
    |   |   |       |           
    |   |   |       \---__pycache__
    |   |   |               __init__.cpython-37.pyc
    |   |   |               
    |   |   +---pygame
    |   |   |   |   base.cp37-win32.pyd
    |   |   |   |   bufferproxy.cp37-win32.pyd
    |   |   |   |   camera.py
    |   |   |   |   cdrom.cp37-win32.pyd
    |   |   |   |   color.cp37-win32.pyd
    |   |   |   |   colordict.py
    |   |   |   |   compat.py
    |   |   |   |   constants.cp37-win32.pyd
    |   |   |   |   cursors.py
    |   |   |   |   display.cp37-win32.pyd
    |   |   |   |   draw.cp37-win32.pyd
    |   |   |   |   event.cp37-win32.pyd
    |   |   |   |   fastevent.cp37-win32.pyd
    |   |   |   |   font.cp37-win32.pyd
    |   |   |   |   freesansbold.ttf
    |   |   |   |   freetype.py
    |   |   |   |   ftfont.py
    |   |   |   |   gfxdraw.cp37-win32.pyd
    |   |   |   |   image.cp37-win32.pyd
    |   |   |   |   imageext.cp37-win32.pyd
    |   |   |   |   install.html
    |   |   |   |   joystick.cp37-win32.pyd
    |   |   |   |   key.cp37-win32.pyd
    |   |   |   |   LGPL
    |   |   |   |   libfreetype-6.dll
    |   |   |   |   libgcc_s_sjlj-1.dll
    |   |   |   |   libjpeg-8.dll
    |   |   |   |   libmpg123-0.dll
    |   |   |   |   libogg-0.dll
    |   |   |   |   libpng16-16.dll
    |   |   |   |   libstdc++-6.dll
    |   |   |   |   libtiff-5.dll
    |   |   |   |   libvorbis-0.dll
    |   |   |   |   libvorbisfile-3.dll
    |   |   |   |   libwebp-5.dll
    |   |   |   |   locals.py
    |   |   |   |   macosx.py
    |   |   |   |   mask.cp37-win32.pyd
    |   |   |   |   math.cp37-win32.pyd
    |   |   |   |   midi.py
    |   |   |   |   mixer.cp37-win32.pyd
    |   |   |   |   mixer_music.cp37-win32.pyd
    |   |   |   |   mouse.cp37-win32.pyd
    |   |   |   |   newbuffer.cp37-win32.pyd
    |   |   |   |   overlay.cp37-win32.pyd
    |   |   |   |   pixelarray.cp37-win32.pyd
    |   |   |   |   pixelcopy.cp37-win32.pyd
    |   |   |   |   pkgdata.py
    |   |   |   |   portmidi.dll
    |   |   |   |   pygame.ico
    |   |   |   |   pygame_icon.bmp
    |   |   |   |   pygame_icon.icns
    |   |   |   |   pygame_icon.svg
    |   |   |   |   pygame_icon.tiff
    |   |   |   |   pypm.cp37-win32.pyd
    |   |   |   |   readme.html
    |   |   |   |   rect.cp37-win32.pyd
    |   |   |   |   rwobject.cp37-win32.pyd
    |   |   |   |   scrap.cp37-win32.pyd
    |   |   |   |   SDL.dll
    |   |   |   |   SDL_image.dll
    |   |   |   |   SDL_mixer.dll
    |   |   |   |   SDL_ttf.dll
    |   |   |   |   sndarray.py
    |   |   |   |   sprite.py
    |   |   |   |   surface.cp37-win32.pyd
    |   |   |   |   surfarray.py
    |   |   |   |   surflock.cp37-win32.pyd
    |   |   |   |   sysfont.py
    |   |   |   |   time.cp37-win32.pyd
    |   |   |   |   transform.cp37-win32.pyd
    |   |   |   |   version.py
    |   |   |   |   zlib1.dll
    |   |   |   |   _camera_opencv_highgui.py
    |   |   |   |   _camera_vidcapture.py
    |   |   |   |   _dummybackend.py
    |   |   |   |   _freetype.cp37-win32.pyd
    |   |   |   |   _numpysndarray.py
    |   |   |   |   _numpysurfarray.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   +---docs
    |   |   |   |   |   logos.html
    |   |   |   |   |   pygame_logo.gif
    |   |   |   |   |   pygame_powered.gif
    |   |   |   |   |   pygame_small.gif
    |   |   |   |   |   pygame_tiny.gif
    |   |   |   |   |   __init__.py
    |   |   |   |   |   __main__.py
    |   |   |   |   |   
    |   |   |   |   +---ref
    |   |   |   |   |       docscomments.json
    |   |   |   |   |       
    |   |   |   |   \---__pycache__
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           __main__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---examples
    |   |   |   |   |   aacircle.py
    |   |   |   |   |   aliens.py
    |   |   |   |   |   arraydemo.py
    |   |   |   |   |   blend_fill.py
    |   |   |   |   |   blit_blends.py
    |   |   |   |   |   camera.py
    |   |   |   |   |   chimp.py
    |   |   |   |   |   cursors.py
    |   |   |   |   |   eventlist.py
    |   |   |   |   |   fastevents.py
    |   |   |   |   |   fonty.py
    |   |   |   |   |   freetype_misc.py
    |   |   |   |   |   glcube.py
    |   |   |   |   |   headless_no_windows_needed.py
    |   |   |   |   |   liquid.py
    |   |   |   |   |   mask.py
    |   |   |   |   |   midi.py
    |   |   |   |   |   moveit.py
    |   |   |   |   |   oldalien.py
    |   |   |   |   |   overlay.py
    |   |   |   |   |   pixelarray.py
    |   |   |   |   |   playmus.py
    |   |   |   |   |   prevent_display_stretching.py
    |   |   |   |   |   scaletest.py
    |   |   |   |   |   scrap_clipboard.py
    |   |   |   |   |   scroll.py
    |   |   |   |   |   sound.py
    |   |   |   |   |   sound_array_demos.py
    |   |   |   |   |   stars.py
    |   |   |   |   |   testsprite.py
    |   |   |   |   |   vgrade.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   +---data
    |   |   |   |   |       alien1.gif
    |   |   |   |   |       alien1.jpg
    |   |   |   |   |       alien1.png
    |   |   |   |   |       alien2.gif
    |   |   |   |   |       alien2.png
    |   |   |   |   |       alien3.gif
    |   |   |   |   |       alien3.png
    |   |   |   |   |       arraydemo.bmp
    |   |   |   |   |       asprite.bmp
    |   |   |   |   |       background.gif
    |   |   |   |   |       blue.mpg
    |   |   |   |   |       bomb.gif
    |   |   |   |   |       boom.wav
    |   |   |   |   |       brick.png
    |   |   |   |   |       car_door.wav
    |   |   |   |   |       chimp.bmp
    |   |   |   |   |       city.png
    |   |   |   |   |       danger.gif
    |   |   |   |   |       explosion1.gif
    |   |   |   |   |       fist.bmp
    |   |   |   |   |       house_lo.mp3
    |   |   |   |   |       house_lo.ogg
    |   |   |   |   |       house_lo.wav
    |   |   |   |   |       liquid.bmp
    |   |   |   |   |       midikeys.png
    |   |   |   |   |       oldplayer.gif
    |   |   |   |   |       player1.gif
    |   |   |   |   |       punch.wav
    |   |   |   |   |       sans.ttf
    |   |   |   |   |       secosmic_lo.wav
    |   |   |   |   |       shot.gif
    |   |   |   |   |       static.png
    |   |   |   |   |       whiff.wav
    |   |   |   |   |       yuv_1.pgm
    |   |   |   |   |       
    |   |   |   |   +---macosx
    |   |   |   |   |   |   macfont.py
    |   |   |   |   |   |   
    |   |   |   |   |   +---aliens_app_example
    |   |   |   |   |   |   |   aliens.py
    |   |   |   |   |   |   |   README.txt
    |   |   |   |   |   |   |   setup.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   +---English.lproj
    |   |   |   |   |   |   |   |   aliens.icns
    |   |   |   |   |   |   |   |   
    |   |   |   |   |   |   |   \---MainMenu.nib
    |   |   |   |   |   |   |           classes.nib
    |   |   |   |   |   |   |           info.nib
    |   |   |   |   |   |   |           JavaCompiling.plist
    |   |   |   |   |   |   |           keyedobjects.nib
    |   |   |   |   |   |   |           _MainMenu_EOArchive_English.java
    |   |   |   |   |   |   |           
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           aliens.cpython-37.pyc
    |   |   |   |   |   |           setup.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           macfont.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   \---__pycache__
    |   |   |   |           aacircle.cpython-37.pyc
    |   |   |   |           aliens.cpython-37.pyc
    |   |   |   |           arraydemo.cpython-37.pyc
    |   |   |   |           blend_fill.cpython-37.pyc
    |   |   |   |           blit_blends.cpython-37.pyc
    |   |   |   |           camera.cpython-37.pyc
    |   |   |   |           chimp.cpython-37.pyc
    |   |   |   |           cursors.cpython-37.pyc
    |   |   |   |           eventlist.cpython-37.pyc
    |   |   |   |           fastevents.cpython-37.pyc
    |   |   |   |           fonty.cpython-37.pyc
    |   |   |   |           freetype_misc.cpython-37.pyc
    |   |   |   |           glcube.cpython-37.pyc
    |   |   |   |           headless_no_windows_needed.cpython-37.pyc
    |   |   |   |           liquid.cpython-37.pyc
    |   |   |   |           mask.cpython-37.pyc
    |   |   |   |           midi.cpython-37.pyc
    |   |   |   |           moveit.cpython-37.pyc
    |   |   |   |           oldalien.cpython-37.pyc
    |   |   |   |           overlay.cpython-37.pyc
    |   |   |   |           pixelarray.cpython-37.pyc
    |   |   |   |           playmus.cpython-37.pyc
    |   |   |   |           prevent_display_stretching.cpython-37.pyc
    |   |   |   |           scaletest.cpython-37.pyc
    |   |   |   |           scrap_clipboard.cpython-37.pyc
    |   |   |   |           scroll.cpython-37.pyc
    |   |   |   |           sound.cpython-37.pyc
    |   |   |   |           sound_array_demos.cpython-37.pyc
    |   |   |   |           stars.cpython-37.pyc
    |   |   |   |           testsprite.cpython-37.pyc
    |   |   |   |           vgrade.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---gp2x
    |   |   |   |   |   constants.py
    |   |   |   |   |   locals.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   \---__pycache__
    |   |   |   |           constants.cpython-37.pyc
    |   |   |   |           locals.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---tests
    |   |   |   |   |   base_test.py
    |   |   |   |   |   blit_test.py
    |   |   |   |   |   bufferproxy_test.py
    |   |   |   |   |   camera_test.py
    |   |   |   |   |   cdrom_tags.py
    |   |   |   |   |   cdrom_test.py
    |   |   |   |   |   color_test.py
    |   |   |   |   |   compat_test.py
    |   |   |   |   |   cursors_test.py
    |   |   |   |   |   display_test.py
    |   |   |   |   |   draw_test.py
    |   |   |   |   |   event_test.py
    |   |   |   |   |   fastevent_test.py
    |   |   |   |   |   font_tags.py
    |   |   |   |   |   font_test.py
    |   |   |   |   |   freetype_tags.py
    |   |   |   |   |   freetype_test.py
    |   |   |   |   |   ftfont_tags.py
    |   |   |   |   |   ftfont_test.py
    |   |   |   |   |   gfxdraw_test.py
    |   |   |   |   |   imageext_tags.py
    |   |   |   |   |   imageext_test.py
    |   |   |   |   |   image_tags.py
    |   |   |   |   |   image_test.py
    |   |   |   |   |   image__save_gl_surface_test.py
    |   |   |   |   |   joystick_test.py
    |   |   |   |   |   key_test.py
    |   |   |   |   |   mask_test.py
    |   |   |   |   |   math_test.py
    |   |   |   |   |   midi_tags.py
    |   |   |   |   |   midi_test.py
    |   |   |   |   |   mixer_music_tags.py
    |   |   |   |   |   mixer_music_test.py
    |   |   |   |   |   mixer_tags.py
    |   |   |   |   |   mixer_test.py
    |   |   |   |   |   mouse_test.py
    |   |   |   |   |   overlay_test.py
    |   |   |   |   |   pixelarray_test.py
    |   |   |   |   |   pixelcopy_test.py
    |   |   |   |   |   rect_test.py
    |   |   |   |   |   rwobject_test.py
    |   |   |   |   |   scrap_tags.py
    |   |   |   |   |   scrap_test.py
    |   |   |   |   |   sndarray_tags.py
    |   |   |   |   |   sndarray_test.py
    |   |   |   |   |   sprite_test.py
    |   |   |   |   |   surface_test.py
    |   |   |   |   |   surfarray_tags.py
    |   |   |   |   |   surfarray_test.py
    |   |   |   |   |   surflock_test.py
    |   |   |   |   |   sysfont_test.py
    |   |   |   |   |   test_test_.py
    |   |   |   |   |   threads_test.py
    |   |   |   |   |   time_test.py
    |   |   |   |   |   transform_test.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   __main__.py
    |   |   |   |   |   
    |   |   |   |   +---fixtures
    |   |   |   |   |   +---fonts
    |   |   |   |   |   |       A_PyGameMono-8.png
    |   |   |   |   |   |       PyGameMono-18-100dpi.bdf
    |   |   |   |   |   |       PyGameMono-18-75dpi.bdf
    |   |   |   |   |   |       PyGameMono-8.bdf
    |   |   |   |   |   |       PyGameMono.otf
    |   |   |   |   |   |       test_fixed.otf
    |   |   |   |   |   |       test_sans.ttf
    |   |   |   |   |   |       u13079_PyGameMono-8.png
    |   |   |   |   |   |       
    |   |   |   |   |   \---xbm_cursors
    |   |   |   |   |           white_sizing.xbm
    |   |   |   |   |           white_sizing_mask.xbm
    |   |   |   |   |           
    |   |   |   |   +---run_tests__tests
    |   |   |   |   |   |   run_tests__test.py
    |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   
    |   |   |   |   |   +---all_ok
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   fake_4_test.py
    |   |   |   |   |   |   |   fake_5_test.py
    |   |   |   |   |   |   |   fake_6_test.py
    |   |   |   |   |   |   |   no_assertions__ret_code_of_1__test.py
    |   |   |   |   |   |   |   zero_tests_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           fake_4_test.cpython-37.pyc
    |   |   |   |   |   |           fake_5_test.cpython-37.pyc
    |   |   |   |   |   |           fake_6_test.cpython-37.pyc
    |   |   |   |   |   |           no_assertions__ret_code_of_1__test.cpython-37.pyc
    |   |   |   |   |   |           zero_tests_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---everything
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   incomplete_todo_test.py
    |   |   |   |   |   |   |   magic_tag_test.py
    |   |   |   |   |   |   |   sleep_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           incomplete_todo_test.cpython-37.pyc
    |   |   |   |   |   |           magic_tag_test.cpython-37.pyc
    |   |   |   |   |   |           sleep_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---exclude
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   invisible_tag_test.py
    |   |   |   |   |   |   |   magic_tag_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           invisible_tag_test.cpython-37.pyc
    |   |   |   |   |   |           magic_tag_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---failures1
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   fake_4_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           fake_4_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---incomplete
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---incomplete_todo
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---infinite_loop
    |   |   |   |   |   |   |   fake_1_test.py
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_1_test.cpython-37.pyc
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---print_stderr
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   fake_4_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           fake_4_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---print_stdout
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   fake_3_test.py
    |   |   |   |   |   |   |   fake_4_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           fake_3_test.cpython-37.pyc
    |   |   |   |   |   |           fake_4_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   +---timeout
    |   |   |   |   |   |   |   fake_2_test.py
    |   |   |   |   |   |   |   sleep_test.py
    |   |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   |   
    |   |   |   |   |   |   \---__pycache__
    |   |   |   |   |   |           fake_2_test.cpython-37.pyc
    |   |   |   |   |   |           sleep_test.cpython-37.pyc
    |   |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |   |           
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           run_tests__test.cpython-37.pyc
    |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   +---test_utils
    |   |   |   |   |   |   arrinter.py
    |   |   |   |   |   |   async_sub.py
    |   |   |   |   |   |   buftools.py
    |   |   |   |   |   |   endian.py
    |   |   |   |   |   |   png.py
    |   |   |   |   |   |   run_tests.py
    |   |   |   |   |   |   test_machinery.py
    |   |   |   |   |   |   test_runner.py
    |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           arrinter.cpython-37.pyc
    |   |   |   |   |           async_sub.cpython-37.pyc
    |   |   |   |   |           buftools.cpython-37.pyc
    |   |   |   |   |           endian.cpython-37.pyc
    |   |   |   |   |           png.cpython-37.pyc
    |   |   |   |   |           run_tests.cpython-37.pyc
    |   |   |   |   |           test_machinery.cpython-37.pyc
    |   |   |   |   |           test_runner.cpython-37.pyc
    |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   \---__pycache__
    |   |   |   |           base_test.cpython-37.pyc
    |   |   |   |           blit_test.cpython-37.pyc
    |   |   |   |           bufferproxy_test.cpython-37.pyc
    |   |   |   |           camera_test.cpython-37.pyc
    |   |   |   |           cdrom_tags.cpython-37.pyc
    |   |   |   |           cdrom_test.cpython-37.pyc
    |   |   |   |           color_test.cpython-37.pyc
    |   |   |   |           compat_test.cpython-37.pyc
    |   |   |   |           cursors_test.cpython-37.pyc
    |   |   |   |           display_test.cpython-37.pyc
    |   |   |   |           draw_test.cpython-37.pyc
    |   |   |   |           event_test.cpython-37.pyc
    |   |   |   |           fastevent_test.cpython-37.pyc
    |   |   |   |           font_tags.cpython-37.pyc
    |   |   |   |           font_test.cpython-37.pyc
    |   |   |   |           freetype_tags.cpython-37.pyc
    |   |   |   |           freetype_test.cpython-37.pyc
    |   |   |   |           ftfont_tags.cpython-37.pyc
    |   |   |   |           ftfont_test.cpython-37.pyc
    |   |   |   |           gfxdraw_test.cpython-37.pyc
    |   |   |   |           imageext_tags.cpython-37.pyc
    |   |   |   |           imageext_test.cpython-37.pyc
    |   |   |   |           image_tags.cpython-37.pyc
    |   |   |   |           image_test.cpython-37.pyc
    |   |   |   |           image__save_gl_surface_test.cpython-37.pyc
    |   |   |   |           joystick_test.cpython-37.pyc
    |   |   |   |           key_test.cpython-37.pyc
    |   |   |   |           mask_test.cpython-37.pyc
    |   |   |   |           math_test.cpython-37.pyc
    |   |   |   |           midi_tags.cpython-37.pyc
    |   |   |   |           midi_test.cpython-37.pyc
    |   |   |   |           mixer_music_tags.cpython-37.pyc
    |   |   |   |           mixer_music_test.cpython-37.pyc
    |   |   |   |           mixer_tags.cpython-37.pyc
    |   |   |   |           mixer_test.cpython-37.pyc
    |   |   |   |           mouse_test.cpython-37.pyc
    |   |   |   |           overlay_test.cpython-37.pyc
    |   |   |   |           pixelarray_test.cpython-37.pyc
    |   |   |   |           pixelcopy_test.cpython-37.pyc
    |   |   |   |           rect_test.cpython-37.pyc
    |   |   |   |           rwobject_test.cpython-37.pyc
    |   |   |   |           scrap_tags.cpython-37.pyc
    |   |   |   |           scrap_test.cpython-37.pyc
    |   |   |   |           sndarray_tags.cpython-37.pyc
    |   |   |   |           sndarray_test.cpython-37.pyc
    |   |   |   |           sprite_test.cpython-37.pyc
    |   |   |   |           surface_test.cpython-37.pyc
    |   |   |   |           surfarray_tags.cpython-37.pyc
    |   |   |   |           surfarray_test.cpython-37.pyc
    |   |   |   |           surflock_test.cpython-37.pyc
    |   |   |   |           sysfont_test.cpython-37.pyc
    |   |   |   |           test_test_.cpython-37.pyc
    |   |   |   |           threads_test.cpython-37.pyc
    |   |   |   |           time_test.cpython-37.pyc
    |   |   |   |           transform_test.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           __main__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---threads
    |   |   |   |   |   Py25Queue.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   \---__pycache__
    |   |   |   |           Py25Queue.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   \---__pycache__
    |   |   |           camera.cpython-37.pyc
    |   |   |           colordict.cpython-37.pyc
    |   |   |           compat.cpython-37.pyc
    |   |   |           cursors.cpython-37.pyc
    |   |   |           freetype.cpython-37.pyc
    |   |   |           ftfont.cpython-37.pyc
    |   |   |           locals.cpython-37.pyc
    |   |   |           macosx.cpython-37.pyc
    |   |   |           midi.cpython-37.pyc
    |   |   |           pkgdata.cpython-37.pyc
    |   |   |           sndarray.cpython-37.pyc
    |   |   |           sprite.cpython-37.pyc
    |   |   |           surfarray.cpython-37.pyc
    |   |   |           sysfont.cpython-37.pyc
    |   |   |           version.cpython-37.pyc
    |   |   |           _camera_opencv_highgui.cpython-37.pyc
    |   |   |           _camera_vidcapture.cpython-37.pyc
    |   |   |           _dummybackend.cpython-37.pyc
    |   |   |           _numpysndarray.cpython-37.pyc
    |   |   |           _numpysurfarray.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---pygame-1.9.4.dist-info
    |   |   |       INSTALLER
    |   |   |       METADATA
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---python_resize_image-1.1.18.dist-info
    |   |   |       INSTALLER
    |   |   |       METADATA
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---requests
    |   |   |   |   adapters.py
    |   |   |   |   api.py
    |   |   |   |   auth.py
    |   |   |   |   certs.py
    |   |   |   |   compat.py
    |   |   |   |   cookies.py
    |   |   |   |   exceptions.py
    |   |   |   |   help.py
    |   |   |   |   hooks.py
    |   |   |   |   models.py
    |   |   |   |   packages.py
    |   |   |   |   sessions.py
    |   |   |   |   status_codes.py
    |   |   |   |   structures.py
    |   |   |   |   utils.py
    |   |   |   |   _internal_utils.py
    |   |   |   |   __init__.py
    |   |   |   |   __version__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           adapters.cpython-37.pyc
    |   |   |           api.cpython-37.pyc
    |   |   |           auth.cpython-37.pyc
    |   |   |           certs.cpython-37.pyc
    |   |   |           compat.cpython-37.pyc
    |   |   |           cookies.cpython-37.pyc
    |   |   |           exceptions.cpython-37.pyc
    |   |   |           help.cpython-37.pyc
    |   |   |           hooks.cpython-37.pyc
    |   |   |           models.cpython-37.pyc
    |   |   |           packages.cpython-37.pyc
    |   |   |           sessions.cpython-37.pyc
    |   |   |           status_codes.cpython-37.pyc
    |   |   |           structures.cpython-37.pyc
    |   |   |           utils.cpython-37.pyc
    |   |   |           _internal_utils.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           __version__.cpython-37.pyc
    |   |   |           
    |   |   +---requests-2.21.0.dist-info
    |   |   |       INSTALLER
    |   |   |       LICENSE
    |   |   |       METADATA
    |   |   |       RECORD
    |   |   |       top_level.txt
    |   |   |       WHEEL
    |   |   |       
    |   |   +---resizeimage
    |   |   |   |   helpers.py
    |   |   |   |   imageexceptions.py
    |   |   |   |   resizeimage.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           helpers.cpython-37.pyc
    |   |   |           imageexceptions.cpython-37.pyc
    |   |   |           resizeimage.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---tests
    |   |   |   |   tests.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           tests.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   +---urllib3
    |   |   |   |   connection.py
    |   |   |   |   connectionpool.py
    |   |   |   |   exceptions.py
    |   |   |   |   fields.py
    |   |   |   |   filepost.py
    |   |   |   |   poolmanager.py
    |   |   |   |   request.py
    |   |   |   |   response.py
    |   |   |   |   _collections.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   +---contrib
    |   |   |   |   |   appengine.py
    |   |   |   |   |   ntlmpool.py
    |   |   |   |   |   pyopenssl.py
    |   |   |   |   |   securetransport.py
    |   |   |   |   |   socks.py
    |   |   |   |   |   _appengine_environ.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   +---_securetransport
    |   |   |   |   |   |   bindings.py
    |   |   |   |   |   |   low_level.py
    |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           bindings.cpython-37.pyc
    |   |   |   |   |           low_level.cpython-37.pyc
    |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   \---__pycache__
    |   |   |   |           appengine.cpython-37.pyc
    |   |   |   |           ntlmpool.cpython-37.pyc
    |   |   |   |           pyopenssl.cpython-37.pyc
    |   |   |   |           securetransport.cpython-37.pyc
    |   |   |   |           socks.cpython-37.pyc
    |   |   |   |           _appengine_environ.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---packages
    |   |   |   |   |   six.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   +---backports
    |   |   |   |   |   |   makefile.py
    |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           makefile.cpython-37.pyc
    |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   +---ssl_match_hostname
    |   |   |   |   |   |   _implementation.py
    |   |   |   |   |   |   __init__.py
    |   |   |   |   |   |   
    |   |   |   |   |   \---__pycache__
    |   |   |   |   |           _implementation.cpython-37.pyc
    |   |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |   |           
    |   |   |   |   \---__pycache__
    |   |   |   |           six.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   +---util
    |   |   |   |   |   connection.py
    |   |   |   |   |   queue.py
    |   |   |   |   |   request.py
    |   |   |   |   |   response.py
    |   |   |   |   |   retry.py
    |   |   |   |   |   ssl_.py
    |   |   |   |   |   timeout.py
    |   |   |   |   |   url.py
    |   |   |   |   |   wait.py
    |   |   |   |   |   __init__.py
    |   |   |   |   |   
    |   |   |   |   \---__pycache__
    |   |   |   |           connection.cpython-37.pyc
    |   |   |   |           queue.cpython-37.pyc
    |   |   |   |           request.cpython-37.pyc
    |   |   |   |           response.cpython-37.pyc
    |   |   |   |           retry.cpython-37.pyc
    |   |   |   |           ssl_.cpython-37.pyc
    |   |   |   |           timeout.cpython-37.pyc
    |   |   |   |           url.cpython-37.pyc
    |   |   |   |           wait.cpython-37.pyc
    |   |   |   |           __init__.cpython-37.pyc
    |   |   |   |           
    |   |   |   \---__pycache__
    |   |   |           connection.cpython-37.pyc
    |   |   |           connectionpool.cpython-37.pyc
    |   |   |           exceptions.cpython-37.pyc
    |   |   |           fields.cpython-37.pyc
    |   |   |           filepost.cpython-37.pyc
    |   |   |           poolmanager.cpython-37.pyc
    |   |   |           request.cpython-37.pyc
    |   |   |           response.cpython-37.pyc
    |   |   |           _collections.cpython-37.pyc
    |   |   |           __init__.cpython-37.pyc
    |   |   |           
    |   |   \---urllib3-1.24.1.dist-info
    |   |           INSTALLER
    |   |           LICENSE.txt
    |   |           METADATA
    |   |           RECORD
    |   |           top_level.txt
    |   |           WHEEL
    |   |           
    |   \---tcl8.6
    |           init.tcl
    |           
    \---Scripts
            activate
            activate.bat
            Activate.ps1
            chardetect.exe
            deactivate.bat
            easy_install-3.7-script.py
            easy_install-3.7.exe
            easy_install-3.7.exe.manifest
            easy_install-script.py
            easy_install.exe
            easy_install.exe.manifest
            libcrypto-1_1.dll
            libssl-1_1.dll
            pip-script.py
            pip.exe
            pip.exe.manifest
            pip3-script.py
            pip3.7-script.py
            pip3.7.exe
            pip3.7.exe.manifest
            pip3.exe
            pip3.exe.manifest
            pyexpat.pyd
            python.exe
            python3.dll
            python37.dll
            pythonw.exe
            select.pyd
            sqlite3.dll
            tcl86t.dll
            tk86t.dll
            unicodedata.pyd
            vcruntime140.dll
            winsound.pyd
            _asyncio.pyd
            _bz2.pyd
            _contextvars.pyd
            _ctypes.pyd
            _ctypes_test.pyd
            _decimal.pyd
            _distutils_findvs.pyd
            _elementtree.pyd
            _hashlib.pyd
            _lzma.pyd
            _msi.pyd
            _multiprocessing.pyd
            _overlapped.pyd
            _queue.pyd
            _socket.pyd
            _sqlite3.pyd
            _ssl.pyd
            _testbuffer.pyd
            _testcapi.pyd
            _testconsole.pyd
            _testimportmultiple.pyd
            _testmultiphase.pyd
            _tkinter.pyd
            
